<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/entryPage">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.talhakasikci.wordapp.ui.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_letterFragment"
            app:destination="@id/letterFragment" />
    </fragment>
    <fragment
        android:id="@+id/wordsFragment"
        android:name="com.talhakasikci.wordapp.ui.fragments.wordsFragment"
        android:label="fragment_words"
        tools:layout="@layout/fragment_words" >
        <argument
            android:name="EnglishLevel"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="StartingLetter"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="mode"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/entryPage"
        android:name="com.talhakasikci.wordapp.ui.fragments.EntryPage"
        android:label="fragment_entry_page"
        tools:layout="@layout/fragment_entry_page" >
        <action
            android:id="@+id/action_entryPage_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_entryPage_to_wordsFragment"
            app:destination="@id/wordsFragment" />
        <action
            android:id="@+id/action_entryPage_to_quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>
    <fragment
        android:id="@+id/letterFragment"
        android:name="com.talhakasikci.wordapp.ui.fragments.LetterFragment"
        android:label="fragment_letter"
        tools:layout="@layout/fragment_letter" >
        <action
            android:id="@+id/action_letterFragment_to_wordsFragment"
            app:destination="@id/wordsFragment" />
        <argument
            android:name="EnglishLevel"
            app:argType="string"
            android:defaultValue="null" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.talhakasikci.wordapp.ui.fragments.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" />
</navigation>